.xen-tiles {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 20px;
  width: 650px;
  height: 700px;
  max-height: 700px;
  position: fixed;
  left: 16px;
  top: 150px;
  bottom: 200px;
  background: white;
  z-index: 500;
  padding: 10px;
  overflow: auto;
  &.border {
    border: 1px solid;
    border-color: rgba(gray,0.7);
  }
  &.border-radius-10px {
    border-radius: 10px;
  }
  .card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 180px;
    background: #644b4b;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    text-decoration: none;
    color: #333;
    font-size: 18px;
    font-weight: bold;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }
  }


}



